PACKAGE_NAME: blast
PACKAGE_VERSION: 2.16.0
PACKAGE_SIGNATURE: Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
PACKAGE_CONFIG: ArmMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/3 --with-static-vdb --without-lzo --without-zstd --with-build-root-sfx=--ArmMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:49:32
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastp



>>>>>  blastn

blastn: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:48:41
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastn



>>>>>  blastx

blastx: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:50:14
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastx



>>>>>  tblastn

tblastn: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 11:05:19
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  tblastn



>>>>>  tblastx

tblastx: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 11:05:48
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  tblastx



>>>>>  psiblast

psiblast: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:58:10
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  psiblast



>>>>>  rpsblast

rpsblast: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 11:01:05
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  rpsblast



>>>>>  rpstblastn

rpstblastn: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 11:01:27
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  rpstblastn



>>>>>  makembindex

makembindex: 2.16.0
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:56:10
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  makembindex

 NCBI C++ Toolkit: 28.0.684490
   Build-Date:  Jun 25 2024 08:56:08
   Build-ID:  4F0F070C-8BBB-49DF-955D-7792AC304413
   Revision:  684490
   Subversion-Revision:  684490
   Stable-Components-Version:  28
   Production-Version:  20231209




>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 11:02:20
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  segmasker



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:53:59
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  dustmasker



>>>>>  windowmasker

windowmasker: 1.0.0
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 11:08:43
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  windowmasker

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.1.0

 windowmasker-statistics-format-version:binary 1.1.0

 windowmasker-statistics-format-version:oascii 1.1.0

 windowmasker-statistics-format-version:obinary 1.1.0



>>>>>  deltablast

deltablast: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:53:44
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  deltablast



>>>>>  makeblastdb

makeblastdb: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:55:40
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  makeblastdb



>>>>>  blastdbcmd

blastdbcmd: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:46:20
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastdbcmd



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:45:16
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastdb_aliastool



>>>>>  convert2blastmask

convert2blastmask: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:50:27
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  convert2blastmask



>>>>>  blastdbcheck

blastdbcheck: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:46:08
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastdbcheck



>>>>>  makeprofiledb

makeprofiledb: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:56:21
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  makeprofiledb



>>>>>  blast_formatter

blast_formatter: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:44:03
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blast_formatter



>>>>>  blastn_vdb

blastn_vdb: 2.16.0+
ncbi-vdb: 3.1.1
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:48:55
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastn_vdb



>>>>>  tblastn_vdb

tblastn_vdb: 2.16.0+
ncbi-vdb: 3.1.1
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 11:05:33
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  tblastn_vdb



>>>>>  blast_formatter_vdb

blast_formatter_vdb: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:44:26
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blast_formatter_vdb



>>>>>  blast_vdb_cmd

blast_vdb_cmd: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 08:57:39
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--arm-apple-darwin23.5.0-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 10:45:00
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blast_vdb_cmd




